# RolePlayHelper

./: .gitignore  RolePlayHelper.sln  SQLQuery1.sql  SQLQuery2.sql
Back/RolePlayHelper.API/: Program.cs  RolePlayHelper.API.csproj  appsettings.json
RolePlayHelper.DAL/: RolePlayHelper.DAL.csproj
RolePlayHelper.DAL/Database/: RolePlayHelperContext.cs
RolePlayHelper.DAL/Migrations/: 20251014090240_init.Designer.cs  20251014090240_init.cs  20251014095822_Init.Designer.cs  20251014095822_Init.cs  20251015082005_Init.Designer.cs  20251015082005_Init.cs  20251015095428_Init.Designer.cs  20251015103323_init.Designer.cs  20251015103323_init.cs  20251015105323_modified_joined_tables.Designer.cs  20251015105323_modified_joined_tables.cs  20251015113139_Init.Designer.cs  20251015113139_Init.cs  20251015144452_Init.Designer.cs  20251015144452_Init.cs  20251016075801_Init.Designer.cs  20251016093202_Init.Designer.cs  20251020081609_Character_Class_added.Designer.cs  20251020081609_Character_Class_added.cs  20251020093954_Character_Class_Link.Designer.cs  20251020093954_Character_Class_Link.cs  20251021135540_21-10-25.Designer.cs  20251021135540_21-10-25.cs  20251022081821_char-user.Designer.cs  20251022081821_char-user.cs  20251022084752_Init.Designer.cs  20251022084752_Init.cs  20251022091412_Init.Designer.cs  20251022130410_Init.Designer.cs  20251022130410_Init.cs  20251027093804_seeder.Designer.cs  20251027093804_seeder.cs  20251027094828_init 27_10.Designer.cs  20251027094828_init 27_10.cs  20251027153616_seeder.Designer.cs  20251027153616_seeder.cs  20251202084143_init.cs  RolePlayHelperContextModelSnapshot.cs
RolePlayHelper.DAL/Repositories/: CampaignRepository.cs  CharacterRepository.cs  LanguageRepository.cs  RaceRepository.cs  RaceTraitRepository.cs  StatModifierRepository.cs  UserRepository.cs
(+265 files in other folders)
