<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityToolBox\EntityToolBox.csproj" />
    <ProjectReference Include="..\RolePlayHelper.DL\RolePlayHelper.DL.csproj" />
  </ItemGroup>

</Project>
